# aipan

./: README.md  pom.xml
src/main/java/com/aipan/: AipanApplication.java
src/main/java/com/aipan/component/: MinIOFileStoreEngine.java  StoreEngine.java
src/main/java/com/aipan/config/: AmazonS3Config.java  MinioConfig.java
src/main/java/com/aipan/enums/: BizCodeEnum.java
src/main/java/com/aipan/exception/: BizException.java  CustomExceptionHandler.java
src/main/java/com/aipan/utils/: CommonUtil.java  JsonData.java  JsonUtil.java  SpringBeanUtil.java
src/main/resources/: application.yml
src/test/java/com/aipan/: AipanApplicationTests.java
